# AFCC

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/afcc/taavi/kase/afcc/: ApplicationTest.java
app/src/androidTest/java/afcc/taavi/kase/afcc/activity/: AverageFuelConsumptionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afcc/taavi/kase/afcc/: AFCCProvider.java  AboutActivity.java  AfccApplication.java  AverageFuelConsumptionActivity.java  AverageSpeedActivity.java  BaseActivity.java  Database.java  MainActivity.java  PreviousResultsActivity.java  PreviousResultsProvider.java  Provider.java  SettingsActivity.java  SettingsProvider.java  SpeedometerActivity.java
app/src/main/java/afcc/taavi/kase/afcc/activity/: AboutActivity.java  AverageFuelConsumptionActivity.java  AverageSpeedActivity.java  BaseActivity.java  BaseGpsListener.java  CustomLocation.java  MainActivity.java  PreviousResultsActivity.java  SettingsActivity.java  SpeedometerActivity.java  TimePickerFragment.java
app/src/main/java/afcc/taavi/kase/afcc/database/: AFCCProvider.java  BaseColumns.java  ConsumptionProvider.java  ConsumptionTable.java  Database.java  DistanceProvider.java  DistanceTable.java  PreviousResultsProvider.java  PreviousResultsTable.java  Provider.java  SettingsProvider.java  SettingsTable.java  SpeedProvider.java  SpeedTable.java  UnitProvider.java  UnitTable.java
app/src/main/res/drawable/: custom_button.xml  custom_toggle_button.xml
app/src/main/res/layout/: activity_about.xml  activity_average_fuel_consumption.xml  activity_average_speed.xml  activity_main.xml  activity_previous_results.xml  activity_settings.xml  activity_speedometer.xml  previous_results_list_row.xml
app/src/main/res/layout-et/: activity_average_fuel_consumption.xml  activity_settings.xml
app/src/main/res/layout-et-land/: activity_settings.xml
app/src/main/res/layout-et-rEE/: activity_settings.xml
app/src/main/res/layout-et-sw350dp/: activity_average_fuel_consumption.xml
app/src/main/res/layout-et-sw400dp/: activity_average_fuel_consumption.xml
app/src/main/res/layout-et-sw400dp-land/: activity_settings.xml
app/src/main/res/layout-land/: activity_average_fuel_consumption.xml  activity_average_speed.xml  activity_main.xml  activity_settings.xml  previous_results_list_row.xml
app/src/main/res/layout-sw240dp/: activity_average_fuel_consumption.xml  activity_average_speed.xml  activity_main.xml  activity_settings.xml  previous_results_list_row.xml
app/src/main/res/layout-sw240dp-land/: activity_average_fuel_consumption.xml  activity_average_speed.xml  activity_main.xml
app/src/main/res/layout-sw320dp/: activity_average_fuel_consumption.xml  activity_average_speed.xml  activity_main.xml  activity_settings.xml  previous_results_list_row.xml
app/src/main/res/layout-sw320dp-land/: activity_average_fuel_consumption.xml  activity_average_speed.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-sw400dp/: previous_results_list_row.xml
app/src/main/res/layout-sw480dp/: activity_average_fuel_consumption.xml  activity_average_speed.xml  activity_main.xml  activity_settings.xml  previous_results_list_row.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_average_fuel_consumption.xml  activity_average_speed.xml  activity_settings.xml  previous_results_list_row.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_average_fuel_consumption.xml
app/src/main/res/layout-w720dp-land/: activity_average_fuel_consumption.xml
app/src/main/res/menu/: average_fuel_consumption.xml  average_speed.xml  main.xml  settings.xml  speedometer.xml
app/src/main/res/values/: color.xml  consumptionSpinner.xml  distanceSpinner.xml  speedSpinner.xml  strings.xml  styles.xml  themes.xml  unitSpinner.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
