<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/distance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/distanceEdit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginStart="155dp"
        android:ems="10"
        android:inputType="phone">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/fuelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/distanceEdit"
        android:text="@string/fuel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/fuelEdit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distanceEdit"
        android:layout_alignStart="@+id/distanceEdit"
        android:layout_below="@+id/distanceEdit"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/averageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fuelEdit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/averageText"
        android:onClick="onClick"
        android:text="@string/calculate"
        android:textSize="12sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_below="@+id/averageText"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/save"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/kmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/distanceEdit"
        android:layout_toEndOf="@+id/distanceEdit"
        android:layout_toRightOf="@+id/distanceEdit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/litreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fuelEdit"
        android:layout_toEndOf="@+id/fuelEdit"
        android:layout_toRightOf="@+id/fuelEdit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/previousResultsButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="@string/show"
        android:textSize="12sp" />
</RelativeLayout>
