<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/speed_distance" />

    <EditText
        android:id="@+id/distanceEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/startTimeText"
        android:layout_alignRight="@+id/startTimeEdit"
        android:layout_alignEnd="@+id/startTimeEdit" />

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/distanceEdit"
        android:text="@string/speed_time_from" />

    <EditText
        android:id="@+id/startTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/speed_time_hint"
        android:inputType="time"
        android:focusable="false"
        android:layout_alignTop="@+id/startTimeText"
        android:layout_toRightOf="@+id/startTimeText"
        android:layout_toEndOf="@+id/startTimeText" />

    <TextView
        android:id="@+id/distanceUnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/distanceEdit"
        android:layout_toEndOf="@+id/distanceEdit"
        android:layout_toRightOf="@+id/distanceEdit" />

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startTimeEdit"
        android:text="@string/speed_time_to" />

    <EditText
        android:id="@+id/endTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/speed_time_hint"
        android:inputType="time"
        android:focusable="false"
        android:layout_below="@+id/startTimeEdit"
        android:layout_alignLeft="@+id/startTimeEdit"
        android:layout_alignStart="@+id/startTimeEdit" />

    <TextView
        android:id="@+id/averageSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/endTimeEdit" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="calculate"
        android:text="@string/calculate"
        android:layout_below="@+id/averageSpeedText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
